{
  "name": "react-electron-study",
  "version": "1.0.0",
  "description": "",
  "main": "app/main/index.js",
  "scripts": {
    "start": "concurrently \"npm run start:render\" \" wait-on http://localhost:3000 && npm run start:main\" ",
    "start:main": "electron .",
    "start:render": "cd app/renderer/src/main && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^10.1.5",
    "electron-is-dev": "^1.2.0"
  }
}
